# starwars-catalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/practicar_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicar_android/: Destinations.kt  MainActivity.kt  StarWarsApplication.kt
app/src/main/java/com/example/practicar_android/data/network/: NetworkService.kt
app/src/main/java/com/example/practicar_android/data/network/model/: CharacterRepository.kt  FilmRepository.kt  NetworkCharacters.kt  NetworkFilm.kt  NetworkPlanet.kt  WorldRepository.kt
app/src/main/java/com/example/practicar_android/data/room/dao/: CharacterDao.kt  FilmDao.kt  WorldDao.kt
app/src/main/java/com/example/practicar_android/data/room/entity/: CharacterEntity.kt  FilmEntity.kt  WorldEntity.kt
app/src/main/java/com/example/practicar_android/data/room/repository/: OfflineCharactersRepository.kt  OfflineFilmsRepository.kt  OfflineWorldsRepository.kt
app/src/main/java/com/example/practicar_android/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/practicar_android/domain/model/: AppContainer.kt  Character.kt  Film.kt  StarWarsApplication.kt  StarWarsDatabase.kt  World.kt
app/src/main/java/com/example/practicar_android/domain/model/repositories/: CharactersRepository.kt  FilmsRepository.kt  WorldsRepository.kt
app/src/main/java/com/example/practicar_android/domain/model/util/: InstantConverter.kt  ListConverter.kt  Util.kt
app/src/main/java/com/example/practicar_android/screens/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharacterListScreen.kt  CharacterListViewModel.kt  FilmDetailsScreen.kt  FilmDetailsViewModel.kt  WorldDetailsScreen.kt  WorldDetailsViewModel.kt
app/src/main/java/com/example/practicar_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/practicar_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
